:root {
    --primary-color: #FFD700; /* Amarelo */
    --secondary-color: #00008B; /* Azul Escuro */
    --accent-color: #000000; /* Preto */
    --text-color: #333;
    --bg-color: #f4f4f4;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.btn-login {
    background-color: var(--primary-color);
    color: var(--accent-color) !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1592656670411-2918d7db4b47?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1rem;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
}

/* Cards */
.feature-grid, .training-grid, .positions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card, .training-card, .position-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-bottom: 5px solid var(--primary-color);
}

/* Forms */
.auth-container {
    display: flex;
    justify-content: center;
    padding: 4rem 2rem;
}

.auth-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group textarea, .admin-form input, .admin-form textarea, .admin-form select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

/* Admin Table */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

.admin-table th, .admin-table td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: left;
}

.admin-table th {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-danger {
    background-color: #ff4444;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.socials a {
    color: var(--primary-color);
    margin: 0 10px;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
}
